<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>TheRN - Creative Agency HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">


	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
            <img src="img/logo/logo-circle.png" alt="logo">
          </div>
        </div>
    </div>
    <!-- Prealoader -->
	<div class="rn-page-progress-container">
		<div class="rn-page-progress-bar" id="rn-page-progress-bar"></div>
	</div>  
	
	<!-- Start Grid Line -->
	<div class="grid-lines-wrapper">
        <div class="grid-lines">
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
        </div>
	</div>
	<!-- End Grid Line -->

	<div class="ovl-menu-section">
		<div class="ovl-left">
			<div class="ovl-left-top">
				<div class="ovl-logo">
					<a href="index.html" class="big-cursor">
						<img src="img/logo/rn-creative.png" alt="creative agency">
					</a>
				</div>
				<div class="ovl-map">
					<a href="#"><span>Direction</span></a>
				</div>
			</div>
			<div class="ovl-left-bottom">
				<div class="ovl-social">
					<ul class="social-share">
						<li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
						<li><a href="#" data-bgcolor="#38A1F3">Twiiter</a></li>
						<li><a href="#" data-bgcolor="#0077B5">Linkedin</a></li>
						<li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
					</ul>
				</div>
				<div class="ovl-quick-info">
					<h3 class="title">Quick Information.</h3>
					<p><span>Postal Address:</span>PO Box 16122 Collins Street West <br> Victoria 8007 Australia.</p>
				</div>
			</div>
		</div>
		<div class="ovl-right">
			<div class="menu otmb">
				<div class="hd-right text-right">
					<div class="menu menu-toggle open">
						<div class="menu-toggle-inner">
							<div class="menu-text-wrap">
								<span class="menu-text open-text">Menu</span>
								<span class="menu-text close-text">Close</span>
							</div>
							<div class="hamburger-wrap">
								<div class="hamburger">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ovl-menu">
				<nav>
					<ul class="hamburger-menu">
						<li class="menu-item"><a class="big-cursor" href="index.html">Home</a></li>
						<li class="menu-item"><a class="big-cursor" href="company.html">Company</a></li>
						<li class="menu-item"><a class="big-cursor" href="project.html">Project</a>
						<li class="menu-item"><a class="big-cursor" href="single-project.html">Single Project</a>
						<li class="menu-item"><a class="big-cursor" href="blog.html">Blog</a></li>
						<li class="menu-item"><a class="big-cursor" href="blog-details.html">Blog Details</a></li>
						<li class="menu-item"><a class="big-cursor" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<!-- Header -->
		<header class="header rn-header header-transparent">
			<div class="header-top d-flex justify-content-between">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo/rn-creative.png" alt="creative agency" class="white-logo">
						<img src="img/logo/rn-creative-black.png" alt="creative agency" class="black-logo">
					</a>
				</div>
				<div class="menu otmb">
					<div class="hd-right text-right">
						<div class="menu menu-toggle">
							<div class="menu-toggle-inner">
								<div class="menu-text-wrap">
									<span class="menu-text open-text">Menu</span>
									<span class="menu-text close-text">Close</span>
								</div>
								<div class="hamburger-wrap">
									<div class="hamburger">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--// Header -->

		<!-- Start Slider Area -->
		<div class="banner-area">
			<img src="img/bg/bg-image-4.jpg" alt="Project Single">
		</div>
		<!-- End Slider Area -->
	
		<!-- Page Conttent -->
		<main class="page-content" data-midnight="white">
			
			<!-- Start Blog Area -->
			<div class="rn-blog-area bg_color--3 section-ptb-xl">
				<div class="col-1 offset-1">
					<div class="section-title">
						<span>Sample the Goods</span>
						<h2>Our News</h2>
					</div>
				</div>
				<div class="rn-blog-inner col-4 offset-1">
					<div class="row">
						<!-- Start Single Blog -->
						<div class="col-2">
							<div class="blog">
								<div class="thumb">
									<a href="blog-details.html">
										<img src="img/blog/md-blog/blog-1.jpg" alt="creative agency">
									</a>
									<div class="category">
										<a href="#">Creative</a>
									</div>
								</div>
								<div class="content">
									<div class="top">
										<span class="post-date">April 21, 2019</span>
										<h2><a href="blog-details.html">Black down in the water.</a></h2>
										<p>There are many variations ges of Lorem Ipsum available, but the majority have suffered. alteration in some form, by injected humour</p>
									</div>
									<div class="bottom">
										<ul class="post-meta">
											<li><i class="ti-user"></i> <a href="#">theRN</a></li>
											<li><i class="ti-comment"></i><a href="#">39</a></li>
											<li><i class="ti-heart"></i><a href="#">305</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
						<!-- Start Single Blog -->
						<div class="col-2">
							<div class="blog">
								<div class="thumb">
									<a href="blog-details.html">
										<img src="img/blog/md-blog/blog-2.jpg" alt="creative agency">
									</a>
									<div class="category">
										<a href="#">Creative</a>
									</div>
								</div>
								<div class="content">
									<div class="top">
										<span class="post-date">April 21, 2019</span>
										<h2><a href="blog-details.html">Black down in the water.</a></h2>
										<p>There are many variations ges of Lorem Ipsum available, but the majority have suffered. alteration in some form, by injected humour</p>
									</div>
									<div class="bottom">
										<ul class="post-meta">
											<li><i class="ti-user"></i> <a href="#">theRN</a></li>
											<li><i class="ti-comment"></i><a href="#">39</a></li>
											<li><i class="ti-heart"></i><a href="#">305</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="row">
						<!-- Start Single Blog -->
						<div class="col-2">
							<div class="blog">
								<div class="thumb">
									<a href="blog-details.html">
										<img src="img/blog/md-blog/blog-3.jpg" alt="creative agency">
									</a>
									<div class="category">
										<a href="#">Creative</a>
									</div>
								</div>
								<div class="content">
									<div class="top">
										<span class="post-date">April 21, 2019</span>
										<h2><a href="blog-details.html">Black down in the water.</a></h2>
										<p>There are many variations ges of Lorem Ipsum available, but the majority have suffered. alteration in some form, by injected humour</p>
									</div>
									<div class="bottom">
										<ul class="post-meta">
											<li><i class="ti-user"></i> <a href="#">theRN</a></li>
											<li><i class="ti-comment"></i><a href="#">39</a></li>
											<li><i class="ti-heart"></i><a href="#">305</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
						<!-- Start Single Blog -->
						<div class="col-2">
							<div class="blog">
								<div class="thumb">
									<a href="blog-details.html">
										<img src="img/blog/md-blog/blog-4.jpg" alt="creative agency">
									</a>
									<div class="category">
										<a href="#">Creative</a>
									</div>
								</div>
								<div class="content">
									<div class="top">
										<span class="post-date">April 21, 2019</span>
										<h2><a href="blog-details.html">Black down in the water.</a></h2>
										<p>There are many variations ges of Lorem Ipsum available, but the majority have suffered. alteration in some form, by injected humour</p>
									</div>
									<div class="bottom">
										<ul class="post-meta">
											<li><i class="ti-user"></i> <a href="#">theRN</a></li>
											<li><i class="ti-comment"></i><a href="#">39</a></li>
											<li><i class="ti-heart"></i><a href="#">305</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="row">
						<!-- Start Single Blog -->
						<div class="col-2">
							<div class="blog">
								<div class="thumb">
									<a href="blog-details.html">
										<img src="img/blog/md-blog/blog-5.jpg" alt="creative agency">
									</a>
									<div class="category">
										<a href="#">Creative</a>
									</div>
								</div>
								<div class="content">
									<div class="top">
										<span class="post-date">April 21, 2019</span>
										<h2><a href="blog-details.html">Black down in the water.</a></h2>
										<p>There are many variations ges of Lorem Ipsum available, but the majority have suffered. alteration in some form, by injected humour</p>
									</div>
									<div class="bottom">
										<ul class="post-meta">
											<li><i class="ti-user"></i> <a href="#">theRN</a></li>
											<li><i class="ti-comment"></i><a href="#">39</a></li>
											<li><i class="ti-heart"></i><a href="#">305</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
						<!-- Start Single Blog -->
						<div class="col-2">
							<div class="blog">
								<div class="thumb">
									<a href="blog-details.html">
										<img src="img/blog/md-blog/blog-6.jpg" alt="creative agency">
									</a>
									<div class="category">
										<a href="#">Creative</a>
									</div>
								</div>
								<div class="content">
									<div class="top">
										<span class="post-date">April 21, 2019</span>
										<h2><a href="blog-details.html">Black down in the water.</a></h2>
										<p>There are many variations ges of Lorem Ipsum available, but the majority have suffered. alteration in some form, by injected humour</p>
									</div>
									<div class="bottom">
										<ul class="post-meta">
											<li><i class="ti-user"></i> <a href="#">theRN</a></li>
											<li><i class="ti-comment"></i><a href="#">39</a></li>
											<li><i class="ti-heart"></i><a href="#">305</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
				</div>
			</div>
			<!-- End Blog Area -->
		</main>
		<!-- Footer -->
		<footer class="footer rn-footer bg_color--4"  data-midnight="black">
			<div class="footer-top">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo/2.png" alt="creative agency">
					</a>
				</div>
				<div class="ft-menu">
					<ul class="ftmainmenu">
						<li><a href="#" class="no-cursor">Affiliates</a></li>
						<li><a href="#" class="no-cursor">Privacy</a></li>
						<li><a href="#" class="no-cursor">Cookies</a></li>
						<li><a href="#" class="no-cursor">SERVICES</a></li>
						<li><a href="#" class="no-cursor">Sitemap</a></li>
						<li><a href="#" class="no-cursor">Press</a></li>
						<li><a href="#" class="no-cursor">Careers</a></li>
					</ul>
				</div>
			</div>
			<!-- Start Footer Container -->
			<div class="footer-container">
				<div class="footer-left">
					<h1>Let’s talk!</h1>
					<p><a href="#">yourmail@example.com</a></p>
				</div>
				<div class="footer-right">
					<h2 class="title">Quick Information.</h2>

					<div class="address-wrapper">
						<div class="address">
							<p><span>Postal Address:</span>PO Box 16122 Collins Street West <br> Victoria 8007 Australia.</p>
						</div>
						<div class="address">
							<p><span>ENVAto hq</span>121 King Street, Melbourne <br> Victoria 3000 Australia.</p>
						</div>
					</div>
					<!-- Scroll to Top -->
					<div class="scrolltotop creative-cursor">
						<div class="arrow-top"></div>
						<div class="arrow-top-line"></div>
					</div>
				</div>
			</div>
			<!-- End Footer Container -->

			<!-- Start Copyright Area -->
			<div class="copyright">
				<div class="cp-left">
					<p>2019 The RN Creative Agency. All Rights Reserved</p>
				</div>
				<div class="cp-right">
					<ul class="social-share">
						<li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
						<li><a href="#" data-bgcolor="#38A1F3">Twiiter</a></li>
						<li><a href="#" data-bgcolor="#0077B5">Linkedin</a></li>
						<li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
					</ul>
				</div>
			</div>
			<!-- End Copyright Area -->
		
		</footer>
		<!--// Footer -->
	</div>

	<div class="cursor"></div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/medium-zoom.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>