<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Brodus Creative Agency</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat: 300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
            <img src="img/logo/logo-circle.png" alt="logo">
          </div>
        </div>
    </div>
    <!-- Prealoader -->
	<div class="rn-page-progress-container">
		<div class="rn-page-progress-bar" id="rn-page-progress-bar"></div>
	</div>  
	
	

	<div class="ovl-menu-section">
    <div class="ovl-left">
        <div class="ovl-left-top">
            <div class="ovl-logo">
                <a href="index.html" class="big-cursor">
                    <img src="img/logo/Logo_White.svg" alt="creative agency">
                </a>
            </div>
            <div class="ovl-map">
                <a href="#"><span>Office</span></a>
            </div>
        </div>
        <div class="ovl-left-bottom">
            <div class="ovl-social">
                <ul class="social-share">
                    <li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
                    <li><a href="#" data-bgcolor="#38A1F3">Twitter</a></li>
                    <li><a href="#" data-bgcolor="#0077B5">Linkedin</a></li>
                    <li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
                </ul>
            </div>
            <div class="ovl-quick-info">
                <h3 class="title">Quick Information.</h3>
                <p><span>Office Address:</span>Livanjska 17 <br> 10000 Zagreb</p>
            </div>
        </div>
    </div>
    <div class="ovl-right">
        <div class="menu otmb">
            <div class="hd-right text-right">
                <div class="menu menu-toggle open">
                    <div class="menu-toggle-inner">
                        <div class="menu-text-wrap">
                            <span class="menu-text open-text">Menu</span>
                            <span class="menu-text close-text">Close</span>
                        </div>
                        <div class="hamburger-wrap">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ovl-menu">
            <nav>
                <ul class="hamburger-menu">
                    <li class="menu-item"><a class="big-cursor" href="index.html">Home</a></li>
                    <li class="menu-item"><a class="big-cursor" href="company.html">Company</a></li>
                    <li class="menu-item"><a class="big-cursor" href="project.html">Projects</a>
                    <li class="menu-item"><a class="big-cursor" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Wrapper -->
<div id="wrapper" class="wrapper">
    <!-- Header -->
    <header class="header rn-header header-transparent">
        <div class="header-top d-flex justify-content-between">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo/rn-creative.png" alt="creative agency" class="white-logo">
                    <img src="img/logo/rn-creative-black.png" alt="creative agency" class="black-logo">
                </a>
            </div>
            <div class="menu otmb">
                <div class="hd-right text-right">
                    <div class="menu menu-toggle">
                        <div class="menu-toggle-inner">
                            <div class="menu-text-wrap">
                                <span class="menu-text open-text">Menu</span>
                                <span class="menu-text close-text">Close</span>
                            </div>
                            <div class="hamburger-wrap">
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
		<!--// Header -->
		
		<!-- Page Conttent -->
		<main class="page-content" data-midnight="black">

			<!-- Start Our Project Area -->
			<div class="rn-project-area section-ptb-xl bg_color--4">
				<div class="project-container">
					<div class="col-1 offset-1">
						<div class="section-title">
							<span>Sample the Goods</span>
							<h4>Our Projects</h4>
						</div>
					</div>

					<div class="row">
						<div class="team-wrapper pt--20">
							<div class="col-4 offset-1">
								<div class="row">
									<div class="col-1">
										<a href="single-project%20-%20WeatherApp.html" class="team-item minimal-effect">
											<div class="team-thumb">
												<img src="img/team/1.jpg" alt="Team">
											</div>
											<div class="team-content-overlay-shape"></div>
											
										</a>
									</div>
									<div class="col-1">
										<a href="single-project-YOUS.html" class="team-item minimal-effect">
											<div class="team-thumb">
												<img src="img/team/2.jpg" alt="Team">
											</div>
											<div class="team-content-overlay-shape"></div>
											
										</a>
									</div>
									<div class="col-1">
										<a href="single-project%20-%20CroatiaTech.html" class="team-item minimal-effect">
											<div class="team-thumb">
												<img src="img/team/3.jpg" alt="Team">
											</div>
											<div class="team-content-overlay-shape"></div>
											
										</a>
									</div>
									<div class="col-1">
										<a href="single-project%20-%20Creative%20Logos.html" class="team-item minimal-effect">
											<div class="team-thumb">
												<img src="img/team/4.jpg" alt="Team">
											</div>
											<div class="team-content-overlay-shape"></div>
											
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Our Project Area -->
		</main>
        <main class="page-content" data-midnight="white">
        <!-- Start Testimonial Area -->
        <div class="rn-testimonial-area section-ptb-xl bg_color--3">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="testmonial-activation">
                        <!-- Start Single testimonial -->
                        <div class="testimonial text-center">
                            <div class="content">
                                <p>A talented, creative and thoughtful team that really CARES about their work and the
                                    success of their clients.</p>
                                <div class="client-info">
                                    <div class="thumb">
                                        <img src="img/clint/clint-1.png" alt="creative agency">
                                    </div>
                                    <div class="info">
                                        <h6>Jon Cummines dol.</h6>
                                        <span>CEO, Envato Marketplace, USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single testimonial -->
                        <!-- Start Single testimonial -->
                        <div class="testimonial text-center">
                            <div class="content">
                                <p>A talented, creative and thoughtful team that really CARES about their work and the
                                    success of their clients.<span><img src="img/icons/quote.png"
                                                                        alt="quote image"></span></p>
                                <div class="client-info">
                                    <div class="thumb">
                                        <img src="img/clint/clint-2.png" alt="creative agency">
                                    </div>
                                    <div class="info">
                                        <h6>Jon Cummines dol.</h6>
                                        <span>CEO, Envato Marketplace, USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single testimonial -->
                        <!-- Start Single testimonial -->
                        <div class="testimonial text-center">
                            <div class="content">
                                <p>A talented, creative and thoughtful team that really CARES about their work and the
                                    success of their clients.<span><img src="img/icons/quote.png"
                                                                        alt="quote image"></span></p>
                                <div class="client-info">
                                    <div class="thumb">
                                        <img src="img/clint/clint-3.png" alt="creative agency">
                                    </div>
                                    <div class="info">
                                        <h6>Jon Cummines dol.</h6>
                                        <span>CEO, Envato Marketplace, USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single testimonial -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->
		<!-- Footer -->
    <footer class="footer rn-footer bg_color--1" data-midnight="black">
        <div class="footer-top">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo/rn-creative.png" alt="creative agency">
                </a>
            </div>
            <div class="ft-menu">
                <ul class="ftmainmenu">
                    <li><a href="project.html" class="no-cursor">PROJECTS</a></li>
                    <li><a href="company.html" class="no-cursor">SERVICES</a></li>
                    <li><a href="contact.html" class="no-cursor">Careers</a></li>
                </ul>
            </div>
        </div>
        <!-- Start Footer Container -->
        <div class="footer-container">
            <div class="footer-left">
                <h1>Let’s talk!</h1>
                <p><a href="contact.html">contact@brodus.com</a></p>
            </div>
            <div class="footer-right">
                <h2 class="title">Quick Information.</h2>

                <div class="address-wrapper">
                    <div class="address">
                        <p><span>Office HQ :</span>Livanjska 17 <br> 10000 Zagreb
                        </p>
                    </div>
                    <div class="address">
                        <p><span>Brodus d.o.o.</span>Ivana Gundulića 10 <br> 35000 Slavonski Brod</p>
                    </div>
                </div>
                <!-- Scroll to Top -->
                <div class="scrolltotop creative-cursor">
                    <div class="arrow-top"></div>
                    <div class="arrow-top-line"></div>
                </div>
            </div>
        </div>
        <!-- End Footer Container -->

        <!-- Start Copyright Area -->
        <div class="copyright">
            <div class="cp-left">
                <p>2019 Brodus Digital Agency. All Rights Reserved</p>
            </div>
            <div class="cp-right">
                <ul class="social-share">
                    <li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
                    <li><a href="#" data-bgcolor="#38A1F3">Twitter</a></li>
                    <li><a href="#" data-bgcolor="#0077B5">LinkedIn</a></li>
                    <li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
                </ul>
            </div>
        </div>
        <!-- End Copyright Area -->

    </footer>
    <!--// Footer -->
	</div>

	<div class="cursor"></div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/medium-zoom.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>