<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Brodus Creative Agency </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat: 300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
            <img src="img/logo/logo-circle.png" alt="logo">
          </div>
        </div>
    </div>
    <!-- Prealoader -->
	<div class="rn-page-progress-container">
		<div class="rn-page-progress-bar" id="rn-page-progress-bar"></div>
	</div>  
	
	<div class="ovl-menu-section">
    <div class="ovl-left">
        <div class="ovl-left-top">
            <div class="ovl-logo">
                <a href="index.html" class="big-cursor">
                    <img src="img/logo/Logo_White.svg" alt="creative agency">
                </a>
            </div>
            <div class="ovl-map">
                <a href="#"><span>Office</span></a>
            </div>
        </div>
        <div class="ovl-left-bottom">
            <div class="ovl-social">
                <ul class="social-share">
                    <li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
                    <li><a href="#" data-bgcolor="#38A1F3">Twitter</a></li>
                    <li><a href="#" data-bgcolor="#0077B5">Linkedin</a></li>
                    <li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
                </ul>
            </div>
            <div class="ovl-quick-info">
                <h3 class="title">Quick Information.</h3>
                <p><span>Office Address:</span>Livanjska 17 <br> 10000 Zagreb</p>
            </div>
        </div>
    </div>
    <div class="ovl-right">
        <div class="menu otmb">
            <div class="hd-right text-right">
                <div class="menu menu-toggle open">
                    <div class="menu-toggle-inner">
                        <div class="menu-text-wrap">
                            <span class="menu-text open-text">Menu</span>
                            <span class="menu-text close-text">Close</span>
                        </div>
                        <div class="hamburger-wrap">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ovl-menu">
            <nav>
                <ul class="hamburger-menu">
                    <li class="menu-item"><a class="big-cursor" href="index.html">Home</a></li>
                    <li class="menu-item"><a class="big-cursor" href="company.html">Company</a></li>
                    <li class="menu-item"><a class="big-cursor" href="project.html">Projects</a>
                    <li class="menu-item"><a class="big-cursor" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Wrapper -->
<div id="wrapper" class="wrapper">
    <!-- Header -->
    <header class="header rn-header header-transparent">
        <div class="header-top d-flex justify-content-between">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo/rn-creative.png" alt="creative agency" class="white-logo">
                    <img src="img/logo/rn-creative-black.png" alt="creative agency" class="black-logo">
                </a>
            </div>
            <div class="menu otmb">
                <div class="hd-right text-right">
                    <div class="menu menu-toggle">
                        <div class="menu-toggle-inner">
                            <div class="menu-text-wrap">
                                <span class="menu-text open-text">Menu</span>
                                <span class="menu-text close-text">Close</span>
                            </div>
                            <div class="hamburger-wrap">
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
		<!--// Header -->

		<!-- Start Slider Area -->
		<div class="banner-area">
			<img src="img/project/WeatherApp/Weather-App_banner.gif" alt="Project Single">
		</div>
		<!-- End Slider Area -->


		<!-- Page Conttent -->
		<main class="page-content" data-midnight="white">
			<!-- Start Out Story Area -->
			<div class="rn-project-meta-area rn-project section-ptb-xl bg_color--3">
				<div class="row">
					<div class="col-1 offset-1">
						<div class="rn-project-meta-inner">
							<div class="section-title">
								<h2>Simple Weather App Design</h2>
							</div>
							<div class="rn-project-meta">
								<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
									<h6>Client</h6>
									<p>Personal</p>
								</div>
								<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
									<h6>Sector</h6>
									<p>App Design</p>
								</div>
								<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
									<h6>Year</h6>
									<p>2017</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-2 offset-1">
						<div class="rn-project-content">
							<p>Personal side project where we wanted to design and develop a simple app that will display the temperature and forecast for 7 days in each city that the user chooses. The app has been designed to make it as simple as possible and to show only the information that users are interested in. Modern and simple design is what makes the app attractive and easy to use. Check the case study below and let us know your thoughts :) <br></p>
							<br>
							
						</div>
					</div>
				</div>
			</div>
			<!-- End Out Story Area -->
			
			<div class="full-width-box bg_color--3">
				
					<img src="img/project/WeatherApp/WeatherAppPresentation1.png" alt="single">
				
			</div>
			
			
			<div class="full-width-box bg_color--3">
				
					<img src="img/project/WeatherApp/Weather-App.gif" alt="single">
				
			</div>
			
			
			
            
            
            
			<!-- Start Our Project Area -->
			<div class="rn-project-area section-ptb-xl bg_color--3">
				<div class="project-container">
					<div class="col-4 offset-1">
						<div class="section-title">
							
							<h5>Next Project</h5>
						</div>
					</div>

					<div class="project-wrapper">
						<!-- Start Single Project -->
						<div class="rn-project mt--100">
							<div class="col-4 offset-1">
								<div class="thumb">
									<div class="rn_surface">
										<a href="single-project-YOUS.html">
											<img src="img/project/Yous/yous-banner.png" alt="creative agency">
										</a>
									</div>
									<div class="project-btn wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
										<a href="single-project-YOUS.html">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="50px" xml:space="preserve"><defs><title>Arrow</title></defs><path clip-rule="evenodd" d="M32,16.009c0-0.267-0.11-0.522-0.293-0.714 l-9.899-9.999c-0.391-0.395-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428l8.193,8.275H1c-0.552,0-1,0.452-1,1.01 s0.448,1.01,1,1.01h27.586l-8.192,8.275c-0.391,0.394-0.39,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l9.899-9.999 C31.894,16.534,31.997,16.274,32,16.009z" fill-rule="evenodd"/></svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-3 offset-1">
								<div class="content row">
									<div class="project-type wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
										<h6>PROJECT NAME</h6>
										<p>YOUS Branding </p>
									</div>
									<div class="project-type wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1000ms">
										<h6>CLIENT</h6>
										<p>YOUS</p>
									</div>
									<div class="project-type wow fadeInLeft" data-wow-delay="800ms" data-wow-duration="1000ms">
										<h6>SECTOR</h6>
										<p>Branding</p>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Project -->
					</div>
				</div>
			</div>
			<!-- End Our Project Area -->
		</main>
		<!-- Footer -->
    <footer class="footer rn-footer bg_color--1" data-midnight="black">
        <div class="footer-top">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo/rn-creative.png" alt="creative agency">
                </a>
            </div>
            <div class="ft-menu">
                <ul class="ftmainmenu">
                    <li><a href="project.html" class="no-cursor">PROJECTS</a></li>
                    <li><a href="company.html" class="no-cursor">SERVICES</a></li>
                    <li><a href="contact.html" class="no-cursor">Careers</a></li>
                </ul>
            </div>
        </div>
        <!-- Start Footer Container -->
        <div class="footer-container">
            <div class="footer-left">
                <h1>Let’s talk!</h1>
                <p><a href="contact.html">contact@brodus.com</a></p>
            </div>
            <div class="footer-right">
                <h2 class="title">Quick Information.</h2>

                <div class="address-wrapper">
                    <div class="address">
                        <p><span>Office HQ :</span>Livanjska 17 <br> 10000 Zagreb
                        </p>
                    </div>
                    <div class="address">
                        <p><span>Brodus d.o.o.</span>Ivana Gundulića 10 <br> 35000 Slavonski Brod</p>
                    </div>
                </div>
                <!-- Scroll to Top -->
                <div class="scrolltotop creative-cursor">
                    <div class="arrow-top"></div>
                    <div class="arrow-top-line"></div>
                </div>
            </div>
        </div>
        <!-- End Footer Container -->

        <!-- Start Copyright Area -->
        <div class="copyright">
            <div class="cp-left">
                <p>2019 Brodus Digital Agency. All Rights Reserved</p>
            </div>
            <div class="cp-right">
                <ul class="social-share">
                    <li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
                    <li><a href="#" data-bgcolor="#38A1F3">Twitter</a></li>
                    <li><a href="#" data-bgcolor="#0077B5">LinkedIn</a></li>
                    <li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
                </ul>
            </div>
        </div>
        <!-- End Copyright Area -->

    </footer>
    <!--// Footer -->
	</div>

	<div class="cursor"></div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/medium-zoom.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>