<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brodus Creative Agency </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Google font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat: 300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">


    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Preloader -->
<div id="rn-preloader-wrap">
    <div class="rn-preloader-box">
        <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
                <div class="rn-preloader-line"></div>
            </div>
            <img src="img/logo/logo-circle.png" alt="logo">
        </div>
    </div>
</div>
<!-- Prealoader -->
<div class="rn-page-progress-container">
    <div class="rn-page-progress-bar" id="rn-page-progress-bar"></div>
</div>

<!-- Start Grid Line -->

<!-- End Grid Line -->

<div class="ovl-menu-section">
    <div class="ovl-left">
        <div class="ovl-left-top">
            <div class="ovl-logo">
                <a href="index.html" class="big-cursor">
                    <img src="img/logo/Logo_White.svg" alt="creative agency">
                </a>
            </div>
            <div class="ovl-map">
                <a href="#"><span>Direction</span></a>
            </div>
        </div>
        <div class="ovl-left-bottom">
            <div class="ovl-social">
                <ul class="social-share">
                    <li><a href="#" data-bgcolor="#4267b2">Facebook</a></li>
                    <li><a href="#" data-bgcolor="#38A1F3">Twiiter</a></li>
                    <li><a href="#" data-bgcolor="#0077B5">Linkedin</a></li>
                    <li><a href="#" data-bgcolor="#ea4c89">Dribbble </a></li>
                </ul>
            </div>
            <div class="ovl-quick-info">
                <h3 class="title">Quick Information.</h3>
                <p><span>Postal Address:</span>PO Box 16122 Collins Street West <br> Victoria 8007 Australia.</p>
            </div>
        </div>
    </div>
    <div class="ovl-right">
        <div class="menu otmb">
            <div class="hd-right text-right">
                <div class="menu menu-toggle open">
                    <div class="menu-toggle-inner">
                        <div class="menu-text-wrap">
                            <span class="menu-text open-text">Menu</span>
                            <span class="menu-text close-text">Close</span>
                        </div>
                        <div class="hamburger-wrap">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ovl-menu">
            <nav>
                <ul class="hamburger-menu">
                    <li class="menu-item"><a class="big-cursor" href="index.html">Home</a></li>
                    <li class="menu-item"><a class="big-cursor" href="company.html">Company</a></li>
                    <li class="menu-item"><a class="big-cursor" href="project.html">Project</a>
                    <li class="menu-item"><a class="big-cursor" href="single-project.html">Single Project</a>
                    <li class="menu-item"><a class="big-cursor" href="blog.html">Blog</a></li>
                    <li class="menu-item"><a class="big-cursor" href="blog-details.html">Blog Details</a></li>
                    <li class="menu-item"><a class="big-cursor" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Wrapper -->
<div id="wrapper" class="wrapper">
    <!-- Header -->
    <header class="header rn-header header-transparent">
        <div class="header-top d-flex justify-content-between">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo/rn-creative.png" alt="creative agency" class="white-logo">
                    <img src="img/logo/rn-creative-black.png" alt="creative agency" class="black-logo">
                </a>
            </div>
            <div class="menu otmb">
                <div class="hd-right text-right">
                    <div class="menu menu-toggle">
                        <div class="menu-toggle-inner">
                            <div class="menu-text-wrap">
                                <span class="menu-text open-text">Menu</span>
                                <span class="menu-text close-text">Close</span>
                            </div>
                            <div class="hamburger-wrap">
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--// Header -->

    <!-- Start Slider Area -->
    <div class="slider-area">
        <!-- Start Single Slide -->
        <div class="slide bg_image--home fullscreen d-flex align-items-center bg_color--1">
            <div class="content-bottom">
                <div class="col-4 offset-1">
                    <div class="slider-content slider-content-transparent">
                        <div class="left">
                            <a href="index.html"><img src="img/logo/brodus_logo.svg" alt=""></a>
                            <h1>Thank You! <br>Our team will contact you soon!</h1>
                            <p class="hero-content-content"></p>
                            
                        </div>
                        <div class="right">
                            <a href="index.html"><img src="img/home/home-banner-phone.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Slide -->
    </div>
    <!-- End Slider Area -->

    

<!-- <div class="cursor"></div> -->

<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>
<!--// Wrapper -->

<!-- Js Files -->
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.js"></script>
<script src="js/medium-zoom.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>